<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sudeepvig.filehandling.second">
    <EditText
        android:id="@+id/showdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:lines="5"
        android:layout_margin="20dp"

        android:hint="Show Data"
        />

    <Button
        android:id="@+id/read1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        />
</LinearLayout>
